----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motor_PCB.PcbDoc   13-08-2021  16:36:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motor_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             29        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      34mil (0.87mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             28        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      42mil (1.067mm)                                           Round             11        PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
