G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.01083,0,0,90.0*
21,1,0.01476,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
%
G04:AMPARAMS|DCode=18|XSize=33.59mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03359,0.01083,0,0,90.0*
21,1,0.01476,0.02965,0,0,90.0*
1,1,0.01883,0.00541,0.00738*
1,1,0.01883,0.00541,-0.00738*
1,1,0.01883,-0.00541,-0.00738*
1,1,0.01883,-0.00541,0.00738*
%
