G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.02165X0.02559*%
G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.01083,0,0,90.0*
21,1,0.01476,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.00738*
1,1,0.01083,0.00541,-0.00738*
1,1,0.01083,-0.00541,-0.00738*
1,1,0.01083,-0.00541,0.00738*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.01968X0.03150*%
%ADD16O,0.01968X0.03150*%
D13*
X190313Y82294D02*
D03*
D14*
X192913Y82194D02*
D03*
X195513D02*
D03*
X198013D02*
D03*
X190213Y100394D02*
D03*
X192913D02*
D03*
X195413D02*
D03*
X198113D02*
D03*
D15*
X269328Y71894D02*
D03*
D16*
X274428Y71594D02*
D03*
X279428D02*
D03*
X284328D02*
D03*
X289328D02*
D03*
X294528D02*
D03*
X299428D02*
D03*
X269328Y100494D02*
D03*
X274428D02*
D03*
X279528Y100394D02*
D03*
X284428D02*
D03*
X289328Y100494D02*
D03*
X294428D02*
D03*
X299428Y100394D02*
D03*
M02*
